<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sell</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../index.css" />
  </head>
  <body>
    <div class="headerr">
      <a href="/home" class="logo">Car Price Predictor</a>
      <div class="headerr-right">
        <a href="/home">Home</a>
        <a  class="active" href="index.html">Shop</a> 
        <a href="http://127.0.0.1:5000/static/Liked/indexLiked.html">Liked</a>
        <a href="http://127.0.0.1:5000/static/Details/index.html">Details</a>
   
       
      </div>
    </div>
    <button class="buttonHelp" style="float: right;" onclick="myFunction()">Help?</button>
    <div id="myDIV"  style="display:none ; float: right;" class="flex">
      <div id="result">
      </div>
      <div class="input">
      <input type="text" id="ans" placeholder="Enter your response" required/>
      </div>
    </div>
    <div class="mn1"">
      <div class="mn">
        
        <div>
          <h1>With 40,000+ cars<br />it's okay to be picky</h1>
        </div>
        <h3>Shop by image</h3>
        <div>
          <div class="main-scroll1">
            <div>
              <button class="icon1" onclick="scro()">&larr;</button>
            </div>
            <div class="cover">
              <div class="scroll-imags">
                <div class="child1">
                  <img
                    class="child-img1"
                    src="https://images.pexels.com/photos/5120093/pexels-photo-5120093.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="image"
                  />
                </div>
                <div class="child1">
                  <img
                    class="child-img1"
                    src="https://images.pexels.com/photos/5488730/pexels-photo-5488730.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="image"
                  />
                </div>
                <div class="child1">
                  <img class="child-img1"
                    src="https://images.pexels.com/photos/5488730/pexels-photo-5488730.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="image" />
                </div>
                <div class="child1">
                  <img class="child-img1"
                    src="https://images.pexels.com/photos/5488730/pexels-photo-5488730.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="image" />
                </div>
                <div class="child11">
                  <img
                    class="child-img1"
                    src="https://images.pexels.com/photos/5308167/pexels-photo-5308167.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="image"
                  />
                </div>
                <div class="child1">
                  <img class="child-img1"
                    src="https://images.pexels.com/photos/5488730/pexels-photo-5488730.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="image" />
                </div>
                <div class="child1">
                  <img class="child-img1"
                    src="https://images.pexels.com/photos/5488730/pexels-photo-5488730.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="image" />
                </div>
                <div class="child1">
                  <img
                    class="child-img1"
                    src="https://images.pexels.com/photos/5120110/pexels-photo-5120110.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="image"
                  />
                </div>
                <div class="child1">
                  <img class="child-img1"
                    src="https://images.pexels.com/photos/5488730/pexels-photo-5488730.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="image" />
                </div>
                <div class="child1">
                  <img class="child-img1"
                    src="https://images.pexels.com/photos/5488730/pexels-photo-5488730.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="image" />
                </div>
                <div class="child1">
                  <img
                    class="child-img1"
                    src="https://images.pexels.com/photos/5543497/pexels-photo-5543497.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="image"
                  />
                </div>
                <div class="child1">
                  <img
                    class="child-img1"
                    src="https://images.pexels.com/photos/3541743/pexels-photo-3541743.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="image"
                  />
                </div>
              </div>
            </div>
            <div>
              <button class="icon1" onclick="scr()">&rarr;</button>
            </div>
          </div>
        </div>
   
      </div>
      
    </div>

    <footer class="footer-distributed">
    
      <div class="footer-left">
    
        <h3>Price<span>predictor</span></h3>
    
        <p class="footer-links">
          <a href="#">Home</a>
          --
          <a href="#">Pricing</a>
          --
          <a href="#">Contact</a>
        </p>
    
    
        <div class="footer-icons">
    
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>
    
        </div>
    
      </div>
    
      <div class="footer-right">
    
        <p>Contact Us</p>
    
        <form action="#" method="post">
    
          <input type="text" name="email" placeholder="Email">
          <textarea name="message" placeholder="Message"></textarea>
          <span id="send">Send</span>
    
        </form>
      </div>
     
    </footer>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="code.js"></script>
  </body>
</html>
