* {
  box-sizing: border-box;
}

body {
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  width: 100%;
  margin: 0;
}
.main-scroll {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}

.main-scroll1 {
  width: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.scroll-images {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: left;
  overflow: auto;
  position: relative;
  scroll-behavior: smooth;
}

.scroll-imags {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: left;
  overflow: auto;
  position: relative;
  scroll-behavior: smooth;
}
.child {
  /* min-width: 600px;
  height: 450px; */

  margin: 1px 10px;
  cursor: pointer;
  border: 1px solid rgba(207, 201, 201, 0.3);
  overflow: hidden;
}
.child-img {
  width: 100%;
}

.child1 {
  min-width: 150px;
  height: 100px;
  margin: 1px 10px;
  cursor: pointer;
  border: 1px solid rgba(207, 201, 201, 0.3);
  overflow: hidden;
}

.child-img1 {
  width: 100%;
  height: 100%;
}
.cover {
  position: relative;
  width: 80%;
}

.icon {
  color: green;
  background-color: black;
  font-size: 50px;
  outline: none;
  border: none;
  border-radius: 50px;
}

.icon1 {
  margin: 0px 10px;
  color: skyblue;
  background-color: white;
  font-size: 50px;
  outline: none;
  border: 2px solid skyblue;
  border-radius: 40px 20px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.5s, border-radius 0.2s;
}
.icon1:hover {
  background-color: skyblue;
  color: white;
  cursor: pointer;
}
.icon1:active {
  color: red;
  border-radius: 20px 40px;
}
.icon:hover {
  color: yellow;
}
.mn {
  height: 400px;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  background-color: white;
}
.mn:hover {
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.8);
}
.mn1 {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../images/bk1.webp");
}

.sec {
  margin: 200px 110px;
}

.kmx-layout-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.shop-by-brand-carousel-container {
  display: flex;
}
.carousel {
  display: flex;
  width: 100%;
}
.carousel__container {
  display: flex;
  width: 100%;
}
.carousel__content {
  display: flex;
  overflow: hidden;
  width: 100%;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

* {
  font-family: Roboto;
}

.footer-distributed {
  background: #444;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  font: bold 16px sans-serif;
  text-align: left;
  padding: 50px 60px 40px;
  overflow: hidden;
}

footer {
  margin-top: 190px;
}

/* Footer left */

.footer-distributed .footer-left {
  float: left;
}

/* The company logo */

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px "Roboto", cursive;
  margin: 0 0 10px;
}

.footer-distributed h3 span {
  color: #5383d3;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}
.buttonHelp {
  background-color: #3663eb; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
}
/* Footer social icons */

.footer-distributed .footer-icons {
  margin-top: 40px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* Footer Right */

.footer-distributed .footer-right {
  float: right;
}

.footer-distributed .footer-right p {
  display: inline-block;
  vertical-align: top;
  margin: 15px 42px 0 0;
  color: #ffffff;
}

/* The contact form */

.footer-distributed form {
  display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea {
  display: block;
  border-radius: 3px;
  box-sizing: border-box;
  background-color: #1f2022;
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
  border: none;
  resize: none;

  font: inherit;
  font-size: 14px;
  font-weight: normal;
  color: #d1d2d2;

  width: 400px;
  padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
  color: #5c666b;
}

.footer-distributed ::-moz-placeholder {
  color: #5c666b;
  opacity: 1;
}

.footer-distributed :-ms-input-placeholder {
  color: #5c666b;
}

.footer-distributed form input {
  height: 55px;
  margin-bottom: 15px;
}

.footer-distributed form textarea {
  height: 100px;
  margin-bottom: 20px;
}

.footer-distributed form span {
  border-radius: 3px;
  background-color: #33383b;
  color: #ffffff;
  border: 0;
  padding: 15px 50px;
  font-weight: bold;
  float: right;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 1000px) {
  .footer-distributed {
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-company-name {
    font-size: 12px;
  }

  .footer-distributed form input,
  .footer-distributed form textarea {
    width: 250px;
  }

  .footer-distributed form span {
    padding: 10px 35px;
  }
}

@media (max-width: 800px) {
  .footer-distributed {
    padding: 30px;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-right {
    float: none;
    max-width: 300px;
    margin: 0 auto;
  }

  .footer-distributed .footer-left {
    margin-bottom: 40px;
  }

  .footer-distributed form {
    margin-top: 30px;
  }

  .footer-distributed form {
    display: block;
  }

  .footer-distributed form span {
    float: none;
  }
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

h1 {
  font-size: 20px;
  font-weight: 400;
  border: 3px solid rgb(222, 94, 94);
  padding: 10px 20px;
  margin-bottom: 40px;
}

.flex {
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
  height: 20vh;
}

#result {
  font-size: 20px;
  color: rgb(44, 109, 231);
}

#ans {
  color: rgb(61, 167, 203);
  padding: 20px;
  font-size: 15px;
  background: transparent;
  border: 0;
}

#ans:focus {
  outline: 0;
  outline-offset: 0;
}
