
<div class="main">
    <div class="nav">
       <div class="headerr">
        <div class="headerr-right">
            <a class="active" href="\home">Home</a>
            <a href="http://127.0.0.1:5000/static/Selltrade/index.html">Shop</a>
            <a href="http://127.0.0.1:5000/static/Liked/indexLiked.html">Liked</a>  
            <a class="active" href="static\Details\index.html">Details</a>
           
         
          </div>
    </div>
    <div class="title">
     <a href="#" target="window" id="title" class="textmain">
      <b>Car's</b>&nbsp;Collection
     </a><br>
     <div class="tagline_box">
      <p class="tagline textmain">A different kind of company.</p>
      <p class="tagline textmain">A different kind of car.</p>
     </div>
     <hr class="textmain" style="width: 15%; size: 0;" />
    </div>
   </div>
    <div>
        <link rel="stylesheet" href="style.css" />
     <div class="main_container">
        <link rel="stylesheet" href="style.css" />
      
      <div class="container fade-in three">
       <img src="http://1.bp.blogspot.com/-nRATYf46qUg/Ua1gxO9CELI/AAAAAAAAwJQ/iRMhPa4hjwc/s1600/lamborghini%2Blogo.jpg" alt="lamborghini" class="image">
       <div class="detail">
        <div class="text">
         <p><b>Lamborghini</b>
          <p>
           <p>The <b>Lamborghini</b> logo shows a bull or Taurus that is the brand founder's zodiac sign. Ferruccio Lamborghini was extremely interested in Spanish bullfighting sport that is also shown in the <b>logo</b>.</p>
        </div>
       </div>
       <div class="info">
        <p>Lamborghini</p>
       </div>
      </div>
      <div class="container fade-in four">
       <img src="http://3.bp.blogspot.com/-nWpmR0LPmic/ULYcanZxJkI/AAAAAAAAEVY/H2w7PlhwyQ8/s1600/Aston+Martin+Logo+1.jpg" alt="Aston Martin" class="image">
       <div class="detail">
        <div class="text">
         <p><b>Aston Martin</b></p>
         <p>The Aston Martin name came into existence in 1914 following one of Lionel Martin's successful runs at the Aston Hill Climb in Buckinghamshire, England.</p>
        </div>
       </div>
       <div class="info">
        <p>Aston Martin</p>
       </div>
      </div>
      <div class="container fade-in five">
       <img src="https://i.pinimg.com/564x/62/a5/46/62a546b4d5cca931a39da25162009a99--wallpaper-for-iphone-mobile-wallpaper.jpg" alt="Porsche" class="image">
       <div class="detail">
        <div class="text">
         <p><b>Porsche</b></p>
         <p><b>Porsche's</b> company <b>logo</b> was based on the coat of arms of the Free People's State of Württemberg of former Weimar Germany, which had Stuttgart as its capital.</p>
        </div>
       </div>
       <div class="info">
        <p>Porsche</p>
       </div>
      </div>
      <div class="container fade-in six">
       <img src="http://lofrev.net/wp-content/photos/2014/07/Bugatti-Symbol-250x150.jpg" alt="Bugatti" class="image">
       <div class="detail">
        <div class="text">
         <p><b>Bugatti</b></p>
         <p><b>Porsche's</b> company <b>logo</b> was based on the coat of arms of the Free People's State of Württemberg of former Weimar Germany, which had Stuttgart as its capital.</p>
        </div>
       </div>
       <div class="info">
        <p>Bugatti</p>
       </div>
      </div>
      <div class="container fade-in seven">
       <img src="http://www.topnews.in/files/Ford_Logo_Large.jpg" alt="Ford" class="image">
       <div class="detail">
        <div class="text">
         <p><b>Ford</b></p>
         <p>The <b>Ford </b>signature becomes encapsulated in an oval. While 1912 was when this new design became widely used, it first appeared in 1907.</p>
        </div>
       </div>
       <div class="info">
        <p>Ford</p>
       </div>
      </div>
      <div class="container fade-in eight">
       <img src="http://www.car-brand-names.com/wp-content/uploads/2015/09/Dodge-emblem.jpg" alt="Dodge" class="image">
       <div class="detail">
        <div class="text">
         <p><b>Dodge</b></p>
         <p><b>Dodge</b> was originally a supplier of <b>parts</b> and <b>assemblies</b> for Detroit-based automakers and began building complete automobiles under the "Dodge Brothers" brand in 1914</p>
        </div>
       </div>
       <div class="info">
        <p>Dodge</p>
       </div>
      </div>
      <div class="container fade-in nine">
       <img src="http://www.car-brand-names.com/wp-content/uploads/2015/08/Chevrolet-logo-3.jpg" alt="Chevrolet" class="image">
       <div class="detail">
        <div class="text">
         <p><b>Chevrolet</b></p>
         <p>The real story behind <b>Chevrolet's</b> bow tie. You may have heard the legend of how Chevrolet's co-founder Billy Durant came up with its famous bowtie logo when he saw the design on wallpaper in a Paris hotel. </p>
        </div>
       </div>
       <div class="info">
        <p>Chevrolet</p>
       </div>
      </div>
     </div>
    </div>
   
