<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="stylesheet" href="static\index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Price Prediction</title>
  </head>

  <body>
    <div class="headerr">
      <a href="\home" class="logo">Car Price Predictor</a>
      <div class="headerr-right">
        <a class="active" href="\home">Home</a>
        <a href="static\Selltrade\index.html">Shop</a>
        <a href="static\Liked\indexLiked.html">Liked</a>
        <a href="static\Details\index.html">Details</a>
      
      
      </div>
    </div>
    <div class="container" style="height: max-content;">
      <div class="left">
        <form method="POST" enctype="multipart/form-data" action="/home">
          <h4 class="animation a2 h4">
            Enter details here of your choice and get expected car price
          </h4>
          <div class="form">
            <input type="number" min="1980" class="form-field animation a3"
              placeholder="Year" name="Year" required />
            <input type="floatformat" class="form-field animation a3"
              placeholder="Present Price" name="Present_Price"
              required />
            <input type="number" class="form-field animation a4"
              placeholder="Kms Driven" name="Kms_Driven" min="1"
              required />
            <input type="number" class="form-field animation a4"
              placeholder="Owner" name="Owner" min="0" required />
            <select class="form-field wh animation a7" name="Fuel_Type_Petrol"
              style="width: 385px" required>
              <option value="Petrol">Petrol</option>
              <option value="Diesel">Diesel</option>
              <option value="Electric">Electric</option>
            </select>

            <select class="form-field wh animation a7" name="Seller_Type_Individual"
              style="width: 385px" required>
              <option value="Individual">Individual</option>
              <option value="Third-Party">Third-Party</option>
            </select>

            <input type="number" class="form-field wh animation a7"
              placeholder="Horsepower" name="Horsepower" min="1"
              required />
            <input type="number" class="form-field wh animation a7"
              placeholder="Seates" name="Seates" required min="2"
              max="8" />
            <select class="form-field wh animation a7"
              name="Transmission_Mannual" style="width: 385px" required>
              <option value="Mannual">Mannual</option>
              <option value="Automatic">Automatic</option>
            </select>
            <input type="file" id=finput onchange="upload()" class="form-field
              wh animation a7" placeholder="Image"
              name="Image" accept="image/*" required />

            <button class="animation a8" onclick="">Predict</button>
            <h3 class="animation hh a8" id="Predicted_Price">{{Result}}</h3>
            <canvas id="canv1"></canvas>
          </form>
        </div>
      </div>
      <div class="right"></div>
    </div>

   
    <footer style="height: 190px; "class="footer-distributed">

      <div class="footer-left">

        <h3>Price<span>predictor</span></h3>

        <p class="footer-links">
          <a href="#">Home</a>
          --
          <a href="#">Pricing</a>
          --
          <a href="#">Contact</a>
        </p>


        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

      <div class="footer-right">

        <p>Contact Us</p>

        <form action="#" method="post">

          <input type="text" name="email" placeholder="Email">
          <textarea name="message" placeholder="Message"></textarea>
          <span id="send">Send</span>

        </form>

      </div>

    </footer>
    <script
      src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js">
  </script>
    <script> function upload() {
      var imgcanvas = document.getElementById("canv1");
      var fileinput = document.getElementById("finput");
      var image = new SimpleImage(fileinput);
      image.drawTo(imgcanvas);
    }</script>
  </body>

</html>