<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Login page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 50vh;
        background: #eff0f4;
      }
      .container {
        position: relative;
        left: -80px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container .drop {
        position: relative;
        width: 350px;
        height: 350px;
        box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05),
          25px 35px 20px rgba(0, 0, 0, 0.05), 25px 30px 30px rgba(0, 0, 0, 0.05),
          inset -20px -20px 25px rgba(255, 255, 255, 0.9);
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 62% 38% 24% 76% / 59% 60% 40% 41%;
      }
      .container .drop:hover {
        border-radius: 50%;
      }
      .container .drop::before {
        content: "";
        position: absolute;
        top: 50px;
        left: 85px;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background: #fff;
        opacity: 0.9;
      }
      .container .drop::after {
        content: "";
        position: absolute;
        top: 85px;
        left: 110px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #fff;
        opacity: 0.9;
      }
      .container .drop .content {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 40px;
        gap: 15px;
      }
      .container .drop .content h2 {
        position: relative;
        color: #333;
        font-size: 1.5em;
      }
      .container .drop .content form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
      }
      .container .drop .content form .input-box {
        position: relative;
        width: 225px;
        box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1),
          inset -2px -5px 10px rgba(255, 255, 255, 1),
          15px 15px 10px rgba(0, 0, 0, 0.05),
          15px 10px 15px rgba(0, 0, 0, 0.025);
        border-radius: 25px;
      }
      .container .drop .content form .input-box::before {
        content: "";
        position: absolute;
        top: 8px;
        left: 50%;
        transform: translateX(-50%);
        width: 65%;
        height: 5px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 5px;
      }
      .container .drop .content form .input-box input {
        border: none;
        outline: none;
        background: transparent;
        width: 100%;
        font-size: 1em;
        padding: 10px 15px;
      }
      .container .drop .content form .input-box input[type="submit"] {
        color: #fff;
        text-transform: uppercase;
        font-size: 1em;
        cursor: pointer;
        letter-spacing: 0.1em;
        font-weight: 500;
      }
      .container .drop .content form .input-box:last-child {
        width: 120px;
        background: #3a86ff;
        box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1),
          15px 15px 10px rgba(0, 0, 0, 0.05),
          15px 10px 15px rgba(0, 0, 0, 0.025);
        transition: 0.5s;
      }
      .container .drop .content form .input-box:last-child:hover {
        width: 150px;
      }
      .btn {
        position: absolute;
        right: -120px;
        bottom: 0;
        width: 120px;
        height: 120px;
        background: #00b4d8;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        color: #fff;
        line-height: 1.2em;
        letter-spacing: 0.1em;
        font-size: 0.8em;
        transition: 0.25s;
        text-align: center;
        box-shadow: inset 10px 10px 10px rgba(0, 180, 216, 0.05),
          15px 25px 10px rgba(0, 180, 216, 0.1),
          15px 20px 20px rgba(0, 180, 216, 0.1),
          inset -10px -10px 15px rgba(255, 255, 255, 0.5);
        border-radius: 44% 56% 65% 35% / 57% 58% 42% 43%;
      }
      .btn::before {
        content: "";
        position: absolute;
        top: 15px;
        left: 30px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #fff;
        opacity: 0.45;
      }
      .btn.signup {
        bottom: 150px;
        right: -140px;
        width: 80px;
        height: 80px;
        border-radius: 49% 51% 52% 48% / 63% 59% 41% 37%;
        background: #f77f00;
        box-shadow: inset 10px 10px 10px rgba(247, 127, 0, 0.05),
          15px 25px 10px rgba(247, 127, 0, 0.1),
          15px 20px 20px rgba(247, 127, 0, 0.1),
          inset -10px -10px 15px rgba(255, 255, 255, 0.5);
      }
      .btn.signup::before {
        left: 20px;
        width: 15px;
        height: 15px;
      }
      .btn:hover {
        border-radius: 50%;
      }

      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      .body1 {
        overflow: hidden;
        height: 100vh;
        background: linear-gradient(
          180deg,
          #09283d,
          #1b415c,
          #29516c,
          #6e8ea5,
          #7cadd0,
          #7cadd0,
          #7cadd0,
          #7cadd0,
          #6e8ea5,
          #3a6583,
          #1a4461,
          #09283d
        );
        background-size: 2400% 2400%;
        animation: dayNight 30s ease infinite;
      }

      @keyframes dayNight {
        0% {
          background-position: 25% 0%;
        }
        50% {
          background-position: 76% 100%;
        }
        100% {
          background-position: 25% 0%;
        }
      }
      @keyframes driving {
        0% {
          left: -25%;
        }
        10% {
          bottom: 0%;
        }
        20% {
          transform: scale(0.5) rotateZ(-5deg);
          bottom: 5%;
        }
        25% {
          transform: scale(0.5) rotateZ(0deg);
        }
        40% {
          transform: scale(0.5) rotateZ(5deg);
        }
        50% {
          transform: scale(0.5) rotateZ(0deg);
        }
        100% {
          left: 110%;
          bottom: 10%;
          transform: scale(0.5) rotateZ(0deg);
        }
      }
      @keyframes road-moving {
        100% {
          transform: translate(-2400px);
        }
      }
      @keyframes wheelsRotation {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes moon {
        50% {
          transform: translateY(-20px);
        }
        100% {
          transform: translate(80px, -140px);
        }
      }
      @keyframes sun-moon {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      /*   CAR CONTAINER   */

      .car-container {
        position: absolute;
        bottom: -10%;
        width: 430px;
        height: 300px;
        animation: driving 5s infinite linear;
        transform: scale(0.5);
      }
      .car-container:after {
        content: "";
        width: 426px;
        height: 1px;
        margin-top: 88px;
        display: block;
        position: absolute;
        left: -3%;
        z-index: -1;
        bottom: 0;
        box-shadow: 2px -15px 25px 2px #000000;
      }
      /*   WHEELS   */

      .wheel1,
      .wheel2 {
        width: 120px;
        height: 120px;
        background-color: grey;
        border-radius: 50%;
        border: 20px solid black;
        position: absolute;
        bottom: 0;
        animation: wheelsRotation 1s infinite linear;
      }
      .wheel1 {
        left: 5%;
      }
      .wheel1-top,
      .wheel2-top {
        bottom: 48px;
        position: absolute;
        width: 106px;
        height: 80px;
        border-radius: 50%;
        z-index: 5;
        box-shadow: 0px 13px 3px 0px rgba(240, 240, 240, 0.53);
        transform: rotateX(180deg);
      }
      .wheel1-top {
        left: 7%;
      }
      .wheel2-top {
        right: 7%;
      }
      .wheel2 {
        right: 5%;
      }
      .wheel-dot1,
      .wheel-dot2 {
        width: 10px;
        height: 25px;
        background-color: black;
        position: absolute;
      }
      .wheel-dot3,
      .wheel-dot4 {
        width: 25px;
        height: 10px;
        background-color: black;
        position: absolute;
      }
      .wheel-dot1 {
        top: 10%;
        left: 45%;
      }
      .wheel-dot2 {
        bottom: 10%;
        left: 45%;
      }
      .wheel-dot3 {
        top: 45%;
        right: 10%;
      }
      .wheel-dot4 {
        top: 45%;
        left: 10%;
      }
      .door {
        width: 110px;
        height: 100px;
        border: 3px solid #b57a84;
        position: absolute;
        left: 36%;
        top: 16px;
        border-radius: 10% 40% 10% 10%;
      }
      .door-knob {
        width: 30px;
        height: 14px;
        background-color: #e8e6e6;
        border-radius: 30%;
        position: absolute;
        left: 20%;
        top: 5%;
        border: 1px solid lightcoral;
      }
      .car-top1 {
        border-radius: 25% 40% 0 0;
        background-color: #6a1621;
        max-width: 100%;
        width: 250px;
        height: 130px;
        position: absolute;
        top: 0;
        left: 4%;
      }
      .window1,
      .window2 {
        background-color: #e2f0f6;
        border-radius: 5px;
        position: absolute;
        width: 40%;
        height: 60%;
        margin: 17px;
        border: 9px solid #bf6d7b;
      }
      .window1 {
        left: 0;
        border-top-left-radius: 30%;
      }
      .window2 {
        right: 0;
        border-top-right-radius: 50%;
      }
      .car-top2 {
        border-radius: 100px 200px 0 0;
        background-color: #25659c;
        border: 10px solid #72252f;
        background-color: #9c2535;
        max-width: 100%;
        width: 430px;
        height: 140px;
        position: absolute;
        bottom: 20%;
      }
      .road {
        width: 250%;
        height: 200px;
        background-color: #585858;
        border-top: 10px solid #756d6d;
        border-bottom: 20px solid #756d6d;
        position: absolute;
        bottom: 0%;
        margin-left: -10px;
        padding: 0;
      }
      .road::before {
        content: " ";
        position: absolute;
        z-index: 0;
        top: -17px;
        left: 0px;
        right: 0px;
        border: 5px solid black;
      }
      .road-top-half {
        height: 15px;
        width: 250%;
        position: absolute;
        left: -10%;
        top: 30px;
        border-top: 40px dashed white;
        margin-top: 25px;
        animation: road-moving 10s infinite linear;
        transition: all 3s linear;
      }
      .skyline {
        width: 100%;
        position: absolute;
        bottom: 205px;
        padding: 0;
        left: 110%;
        animation: road-moving 10s infinite linear;
        transition: all 8s linear;
      }
      .building1 {
        width: 220px;
        height: 450px;
        background-color: #211919;
        position: relative;
      }
      .building1-shadow {
        border-top: 15px solid transparent;
        border-right: 60px solid rgb(44, 37, 37);
        border-bottom: 15px solid #000;
        border-left: 15px solid transparent;
        height: 450px;
        width: 200px;
        position: absolute;
        left: -199px;
      }
      .building-left-half,
      .building-right-half {
        height: 300px;
        width: 50px;
        position: absolute;
        top: 10px;
        border-left: 16px dashed #a9d2c7;
        border-right: 16px dashed rgba(255, 255, 0, 0.19);
        margin-top: 25px;
      }
      .building-left-half {
        left: 10px;
        padding: 25px;
      }
      .building-right-half {
        right: 10px;
        padding: 20px;
      }
      .moon {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: rgb(207, 207, 212);
        margin: auto;
        box-shadow: 0 0 60px gold, 0 0 100px rgb(185, 160, 24),
          inset 0 5px 12px 26px #f5f5f5, inset -2px 8px 15px 36px #e6e6db;
        transition: 1s;
        transition: 1s;
        right: 370px;
        top: 30px;
        position: absolute;
        animation: sun-moon 40s 2s linear infinite;
        transform-origin: 50% 500px;
      }

      /*Headlights*/
      .car-top1:after {
        width: 13px;
        height: 37px;
        background-color: #baccda;
        position: absolute;
        bottom: -63px;
        right: -168px;
        z-index: 10;
        content: " ";
        border-radius: 10px;
        border: 2px solid black;
        border-left-style: none;
        transform: rotate(-15deg);
      }

      .car-top2:after {
        position: absolute;
        bottom: 7px;
        right: -340px;
        content: " ";
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-bottom: 80px solid transparent;
        border-right: 500px solid rgba(191, 188, 87, 0.7);
        z-index: -1;
        -webkit-mask-box-image: -webkit-linear-gradient(
          left,
          black,
          transparent
        );
        -webkit-mask-box-image: -o-linear-gradient(left, black, transparent);
        -webkit-mask-box-image: linear-gradient(to right, black, transparent);
        transform: rotate(-9deg);
      }
    </style>
  </head>

  <body1>
    <div class="moon"></div>

    <div class="skyline">
      <div class="building1-shadow"></div>
      <div class="building1">
        <div class="building-left-half"></div>
        <div class="building-right-half"></div>
      </div>
    </div>
    <div class="road">
      <div class="road-top-half"></div>
      <div class="road-bottom-half"></div>
    </div>

    <div class="car-container">
      <div class="car-top1">
        <div class="window1"></div>
        <div class="window2"></div>
      </div>
      <div class="car-top2">
        <div class="door">
          <div class="door-knob"></div>
        </div>
      </div>
      <div class="car-bottom">
        <div class="wheel1-top"></div>
        <div class="wheel1">
          <div class="wheel-dot1"></div>
          <div class="wheel-dot2"></div>
          <div class="wheel-dot3"></div>
          <div class="wheel-dot4"></div>
        </div>

        <div class="wheel2-top"></div>
        <div class="wheel2">
          <div class="wheel-dot1"></div>
          <div class="wheel-dot2"></div>
          <div class="wheel-dot3"></div>
          <div class="wheel-dot4"></div>
        </div>
      </div>
    </div>
  </body1>

  <body>
    <div class="container">
      <div class="drop">
        <div class="content">
          <h2 class="animate__heartBeat">Sign in</h2>
          <form action="">
            <div class="input-box">
              <input type="text" name="username" placeholder="Username" />
            </div>
            <div class="input-box">
              <input type="password" name="password" placeholder="Password" />
            </div>
            <div class="input-box">
              <input type="button" value="Login" onclick="onLoginClick()" />
            </div>
          </form>
        </div>
      </div>
      <a href="#" class="btn">Forget Password</a>
      <a href="#" class="btn signup">Signup</a>
    </div>

    <script>
      function onLoginClick() {
        window.location.href = "http://127.0.0.1:5000/home";
      }
    </script>
  </body>
</html>
