<div class="bg-angle-black"></div>
<div class="bg-angle-yellow"></div>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="../index.css" />
<div class="headerr">
  <a href="\home" class="logo">Car Price Predictor</a>
  <div class="headerr-right">
    <a  href="\home">Home</a>
    <a href="http://127.0.0.1:5000/static/Selltrade/index.html">Shop</a>
    <a class="active" href="static\Liked\indexLiked.html">Liked</a>
    <a href="http://127.0.0.1:5000/static/Details/index.html">Details</a>
   
 
  </div>
  </div>

<div class="container">
  <link rel="stylesheet" href="style.css" />
  <div class="product-wrapper">
    <header>
      <ion-icon name="arrow-back"></ion-icon>
      <img src="https://www.freepnglogos.com/uploads/bmw-brands-logo-image-1.png" id="logo">
      <ion-icon name="heart"></ion-icon>
    </header>
    
    
    <div class="slide">
      <div class="hero-img">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhv4122qABaqncFLhy_LwJermUHVLhX4bM0Q&usqp=CAU">
      </div>
      <div class="product-info" id="prod1">
        <h>Audi</h>
        <p>Q7 SUV combines a handsome design, a technology-rich cabin, and a fun-loving chassis—it just does so with room for the whole family thanks to its standard three rows of seats</p>
        <footer>
          <div class="price">$3000.90</div>
          <button class="cart-btn" id="add">add to cart</div>
           
        </footer>
      </div>
      
    
    <div class="slide">
      <div class="hero-img reveal fade-bottom">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_NGu131_40UvblC4Px_OQiidC7lMcxRX4PHbW-_e6y0o5ALWW9sRNID10hl6n9ANgSZw&usqp=CAU" id="hero-img">
      </div>
      <div class="product-info" id="prod2">
        <h>Aulto</h>
        <p>Maruti Alto 800 is a 4 seater Hatchback available in a price range of $9000</p>
        <footer>
          <div class="price">$9000</div>
          <button class="cart-btn" id="add">add to cart</div>
            
        </footer>
      </div>
      
      <div class="slide">
      <div class="hero-img reveal fade-bottom">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyFg-3EN0W2wMM68RB5_3L4aXMbhbapS3ZpXV2lguiKaTAKctumMchLvbCX3R6Z3evlog&usqp=CAU" id="hero-img">
      </div>
      <div class="product-info" id="prod3">
        <h>Mustang</h>
        <p>2021 Mustang Mach-E is a luxury vehicle in every sense of the word. In perfect state </p>
        <footer>
          <div class="price">$12000</div>
          <button class="cart-btn" id="add">add to cart</div>
          
              
        </footer>
      </div>
        
        
       <div class="slide">
      <div class="hero-img reveal fade-bottom">
      <img src="https://content-images.carmax.com/qeontfmijmzv/MY19MKj0XutK084z874jt/9632621fd8464b5c0e54a9dee64ad4e5/tesla.jpg" id="hero-img">
      </div>
      <div class="product-info" id="prod4">
        <h>Tesla</h>
        <p>Tesla designs and manufactures electric vehicles, battery, solar panels and solar roof tiles are in good condition</p>
        <footer>
          <div class="price">$15000</div>
          <button class="cart-btn" id="add">add to cart</div>
        </footer>
      </div> 
    </div>
   <div class="cart-wrapper">
    <header>
      <ion-icon name="arrow-back"></ion-icon>
      <h1>Cart</h1>
      <Button style="padding:2px; margin: 0px;  background-color: white; 
      color: black; 
      border: none;" id="delete">Empty</Button>
    </header>
     <div class="row">
       <div class="cart-img" id="item1-img">
         
       </div>
       <div class="prod-info">
         <div class="prod-name" id="item1-name"></div>
         <div class="prod-price" id="item1-price"></div>
       </div>
     </div>
     
     <div class="row">
       <div class="cart-img" id="item2-img">
       </div>
       <div class="prod-info">
         <div class="prod-name" id="item2-name"></div>
         <div class="prod-price" id="item2-price"></div>
       </div>
     </div>
     
     <div class="row">
       <div class="cart-img" id="item3-img">
       </div>
       <div class="prod-info">
         <div class="prod-name" id="item3-name"></div>
         <div class="prod-price" id="item3-price"></div>
       </div>
     </div>
     
     <div class="row">
       <div class="cart-img" id="item4-img">
        </div>
       <div class="prod-info">
         <div class="prod-name" id="item4-name"></div>
         <div class="prod-price" id="item4-price">
     </div>
     
  </div>
  <script src="code.js"></script>
</div>
     


 
